@import "../../../../styles/base.scss";

.home-container {
    height: 100%;
    padding: 80px 40px;

    .banner {
        min-height: calc(100vh - 80px);
        height: 100%;
        width: 100%;
        background-image: url("../../../../assets/main.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 30px 150px;

        .heading {
            display: flex;
            flex-direction: column;
            gap: 10px;

            color: $white1;
            padding: 103px 0;
        }

        .tabs-container {
            height: 100px;
            width: 100%;
            // border: 1px solid red;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

            .tabs {
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap: 60px;

                color: $white1;

                & .brdr-btm {
                    border-bottom: 2px solid $white1;
                }
            }

            .search-container {
                display: flex;
                justify-content: space-around;
                align-items: center;

                background-color: $white1;
                height: 70px;
                border-radius: 40px;
                padding: 10px 20px;
                gap: 25px;
            }
        }
    }

    .services {
       margin: 130px 0 0 0;
       color: $white1;

       & .lightgreen {
            color: $lightgreen;
       }

       .cards-container {
            display: flex;
            gap: 10px;

            max-width: 100%;
            overflow-x: scroll;
       }
    }
}